package org.rs09.consts

object Graphics {
    const val TRAIBORN_BONE_RITUAL_777 = 777
    const val RECEIVE_SILVERLIGHT_778 = 778
    const val ZOMBIE_HAND_1244 = 1244
    const val AIR_GUITAR_1537 = 1537
    const val SAFETY_FIRST_1553 = 1553
    const val BLOW_KISS_1702 = 1702
    const val EXPLORE_1734 = 1734
    const val TRICK_1864 = 1864
    const val FREEZE_1973 = 1973
    const val GIVE_THANKS_86 = 86
    const val AROUND_WORLD_IN_EGGITY_DAYS_2037 = 2037
    const val DRAMATIC_POINT_780 = 780
    const val EXTRACTOR_HAT_CHAIR_807 = 807
    const val IMPROPERLY_EXTRACTOR_HAT_CHAIR_808 = 808
    const val ATTACK_ACCOMPLISHMENT_CAPE_823 = 823
    const val DEFENCE_ACCOMPLISHMENT_CAPE_824 = 824
    const val STRENGTH_ACCOMPLISHMENT_CAPE_828 = 828
    const val HITPOINTS_ACCOMPLISHMENT_CAPE_2745 = 2745
    const val RANGED_ACCOMPLISHMENT_CAPE_832 = 832
    const val PRAYER_ACCOMPLISHMENT_CAPE_829 = 829
    const val MAGIC_ACCOMPLISHMENT_CAPE_813 = 813
    const val COOKING_ACCOMPLISHMENT_CAPE_821 = 821
    const val WOODCUTTING_ACCOMPLISHMENT_CAPE_822 = 822
    const val FLETCHING_ACCOMPLISHMENT_CAPE_812 = 812
    const val FISHING_ACCOMPLISHMENT_CAPE_819 = 819
    const val FIREMAKING_ACCOMPLISHMENT_CAPE_831 = 831
    const val CRAFTING_ACCOMPLISHMENT_CAPE_818 = 818
    const val SMITHING_ACCOMPLISHMENT_CAPE_815 = 815
    const val MINING_ACCOMPLISHMENT_CAPE_814 = 814
    const val HERBLORE_ACCOMPLISHMENT_CAPE_835 = 835
    const val AGILITY_ACCOMPLISHMENT_CAPE_830 = 830
    const val THIEVING_ACCOMPLISHMENT_CAPE_826 = 826
    const val SLAYER_ACCOMPLISHMENT_CAPE_1656 = 1656
    const val FARMING_ACCOMPLISHMENT_CAPE_825 = 825
    const val RUNECRAFTING_ACCOMPLISHMENT_CAPE_817 = 817
    const val HUNTER_ACCOMPLISHMENT_CAPE_907 = 907
    const val CONSTRUCTION_ACCOMPLISHMENT_CAPE_820 = 820
    const val SUMMONING_ACCOMPLISHMENT_CAPE_1515 = 1515
    const val QUEST_ACCOMPLISHMENT_CAPE_816 = 816
    const val USING_BELLOWS = 241
    const val TOAD_DETONATION_240 = 240
    const val VINESWEEPER_PLANT_FLAG_1541 = 1541
    const val VINESWEEPER_DIRT_DIG_1543 = 1543
    const val TELEOTHER_PURPLE_BEAMS_4 = 4
    const val JUMPING_RED_MONKEY_709 = 709
    const val JUMPING_BLUE_MONKEY_710 = 710

    // Lunar Spellbook
    const val LUNAR_SPELLBOOK_BAKE_PIE_746 = 746
    const val LUNAR_SPELLBOOK_CURE_PLANT_748 = 748
    const val LUNAR_SPELLBOOK_MONSTER_EXAMINE_OVER_PLAYER_1059 = 1059
    const val LUNAR_SPELLBOOK_MONSTER_EXAMINE_OVER_MONSTER_736 = 736
    const val LUNAR_SPELLBOOK_NPC_CONTACT_728 = 728
    const val LUNAR_SPELLBOOK_CURE_OTHER_736 = 736
    const val LUNAR_SPELLBOOK_HUMIDIFY_1061 = 1061
    const val LUNAR_SPELLBOOK_TELEPORT_1685 = 1685
    const val LUNAR_SPELLBOOK_CURE_ME_742 = 742
    const val LUNAR_SPELLBOOK_HUNTER_KIT_1074 = 1074
    const val LUNAR_SPELLBOOK_CURE_GROUP_744 = 744
    const val LUNAR_SPELLBOOK_STAT_SPY_OVER_PLAYER_1060 = 1060
    const val LUNAR_SPELLBOOK_STAT_SPY_OVER_MONSTER_734 = 734
    const val LUNAR_SPELLBOOK_SUPERGLASS_MAKE_729 = 729
    const val LUNAR_SPELLBOOK_DREAM_1056 = 1056
    const val LUNAR_SPELLBOOK_STRING_JEWELLERY_730 = 730
    const val LUNAR_SPELLBOOK_STAT_RESTORE_POT_SHARE_745 = 745
    const val LUNAR_SPELLBOOK_MAGIC_IMBUE_141 = 141
    const val LUNAR_SPELLBOOK_FERTILE_SOIL_724 = 724
    const val LUNAR_SPELLBOOK_BOOST_POTION_SHARE_733 = 733
    const val LUNAR_SPELLBOOK_PLANK_MAKE_1063 = 1063
    const val LUNAR_SPELLBOOK_ENERGY_TRANSFER_738 = 738
    const val LUNAR_SPELLBOOK_HEAL_OTHER_736 = 736
    const val LUNAR_SPELLBOOK_VENGEANCE_OTHER_725 = 725
    const val LUNAR_SPELLBOOK_VENGEANCE_726 = 726
    const val LUNAR_SPELLBOOK_HEAL_GROUP_732 = 732
    const val LUNAR_SPELLBOOK_SPELLBOOK_SWAP_1062 = 1062
}
